export const generalEn = {
  action: 'Action',
  actions: 'Other Actions',
  add: 'Add',
  addNewClient: 'Add New Client',
  birthday: 'Birthday Date',
  clients: 'Clients',
  code: 'Code',
  edit: 'Edit',
  editClient: 'Edit Client',
  email: 'Email',
  export: 'Export',
  influency: 'Influency',
  modalDeleteMessage: 'Are you sure you want to delete client {0} from the client list?',
  modalDeleteTitle: 'Do you want to delete this registration?',
  name: 'Name',
  nationality: 'Nationality',
  personality: 'Personality',
  phone: 'Phone',
  print: 'Print',
  remove: 'Remove',
  return: 'Back',
  saveClient: 'Save Client',
  search: 'Search',

  idealist: 'Idealist',
  crafter: 'Crafter',
  performer: 'Performer',
  controller: 'Controller',
  inventor: 'Inventor',
  protector: 'Protector'
 };
