export const generalPt = {
  action: 'Ação',
  actions: 'Outras Ações',
  add: 'Adicionar',
  addNewClient: 'Adicionar Novo Cliente',
  birthday: 'Data de Nascimento',
  cancel: 'Cancelar',
  customers: 'Clientes',
  code: 'Código',
  confirm: 'Confirmar',
  controller: 'Controlador',
  crafter: 'Crafter',
  edit: 'Editar',
  editClient: 'Editar Cliente',
  email: 'Email',
  excludedCustomer: 'Cliente(s) excluído(s) com sucesso',
  export: 'Exportar',
  idealist: 'Idealista',
  influency: 'Influência',
  insertValue: 'Insira o Valor',
  inventor: 'Inventor',
  modalCancelEditUserTitle: 'Deseja cancelar as alterações?',
  modalCancelEditUserMessage: 'Tem certeza que deseja cancelar as alterações do cadastro do cliente {0}?',
  modalDeleteMessage: 'Tem certeza de que deseja excluir o(s) cliente(s) {0} da lista de clientes?',
  modalDeleteTitle: 'Deseja excluir este cadastro?',
  name: 'Nome',
  nationality: 'Nacionalidade',
  performer: 'Performer',
  personality: 'Características',
  phone: 'Telefone',
  print: 'Imprimir',
  protector: 'Protetor',
  remove: 'Remover',
  return: 'Voltar',
  saveClient: 'Salvar Cliente',
  search: 'Buscar',
 };
