export const generalEn = {
  action: 'Action',
  actions: 'Other Actions',
  add: 'Add',
  addNewClient: 'Add New Client',
  birthday: 'Birthday Date',
  cancel: 'Cancel',
  customers: 'Customers',
  customer: 'Customer',
  code: 'Code',
  confirm: 'Confirmar',
  controller: 'Controlador',
  crafter: 'Crafter',
  edit: 'Edit',
  editClient: 'Edit Client',
  email: 'Email',
  excludedCustomer: 'Excluded customer(s) with success',
  export: 'Export',
  idealist: 'Idealista',
  influency: 'Influency',
  insertValue: 'Insert Value',
  inventor: 'Inventor',
  modalCancelEditUserTitle: 'Deseja cancelar as alterações?',
  modalCancelEditUserMessage: 'Tem certeza que deseja cancelar as alterações do cadastro do cliente {0}?',
  modalDeleteMessage: 'Are you sure you want to delete client {0} from the client list?',
  modalDeleteTitle: 'Do you want to delete this registration?',
  name: 'Name',
  nationality: 'Nationality',
  performer: 'Performer',
  personality: 'Personality',
  phone: 'Phone',
  print: 'Print',
  protector: 'Protetor',
  remove: 'Remove',
  return: 'Back',
  saveClient: 'Save Client',
  search: 'Search',
  yes: 'Yes',
  orders: 'Orders',
  addNewOrder: 'Add New Order',
  date: 'Date',
  total: 'Total',
  modalDeleteOrder: 'Are you sure you want to delete {0}?',
  status: 'Status',
  pending: 'Pending',
  cancelled: 'Cancelled',
  completed: 'Completed',
  applyFilters: 'Apply Filters',
  deletedOrder: 'Order(s) successfully deleted',
  filters: 'Filters',
  new: 'New',
  newOrder: 'New Order',
  editOrder: 'Edit Order ',
  order: 'Order',
  product: 'Product',
  quantity: 'Quantity',
  items: 'Items',
  price: 'Price',
  addNew: 'Add New',
  discardChanges: 'Discard Changes',
  update: 'Update',
  orderSucessfullyCreated: 'Order sucessfully created',
  orderSucessfullyUpdated: 'Order sucessfully updated'
};
