export const generalPt = {
  action: 'Ação',
  actions: 'Outras Ações',
  add: 'Adicionar',
  addNewClient: 'Adicionar Novo Cliente',
  birthday: 'Data de Nascimento',
  clients: 'Clientes',
  code: 'Código',
  edit: 'Editar',
  editClient: 'Editar Cliente',
  email: 'Email',
  export: 'Exportar',
  influency: 'Influência',
  modalDeleteMessage: 'Tem certeza de que deseja excluir o cliente {0} da lista de clientes?',
  modalDeleteTitle: 'Deseja excluir este cadastro?',
  name: 'Nome',
  nationality: 'Nacionalidade',
  personality: 'Características',
  phone: 'Telefone',
  print: 'Imprimir',
  remove: 'Remover',
  return: 'Voltar',
  saveClient: 'Salvar Cliente',
  search: 'Buscar',

  idealist: 'Idealista',
  crafter: 'Crafter',
  performer: 'Performer',
  controller: 'Controlador',
  inventor: 'Inventor',
  protector: 'Protetor',
  confirm: 'Confirmar'
 };
